# temp

./: .gitignore  pom.xml
src/main/java/com/celonis/challenge/: ChallengeApplication.java
src/main/java/com/celonis/challenge/controllers/: ErrorController.java  TaskController.java
src/main/java/com/celonis/challenge/exceptions/: InternalException.java
src/main/java/com/celonis/challenge/model/: ProjectGenerationTask.java  SimpleCounterTask.java  SimpleCounterTaskStatus.java
src/main/java/com/celonis/challenge/repository/: ProjectGenerationTaskRepository.java  SimpleCounterTaskRepository.java
src/main/java/com/celonis/challenge/security/: CorsConfiguration.java  SimpleHeaderFilter.java
src/main/java/com/celonis/challenge/services/: FileService.java  SimpleCounterThread.java  TaskService.java
src/main/resources/: swagger.yaml
